# sandbox-claude-code

./: .env.e2e.example  .env.example  .gitignore  .markdownlint.jsonc  .markdownlintignore  CLAUDE.md  README.md  WORKFLOW_CHANGES_NEEDED.md  docker-compose.e2e.yml  docker-compose.override.yml  docker-compose.tmpfs.yml  docker-compose.yml  nginx.conf
.claude/: README.md
.claude/commands/: ci-check.md  create-epic-issue.md  create-spec-pr.md  docker-dev.md  docker-prod.md  epic-status.md  generate-api.md  implement-epic.md  implement-issue.md  plan-epic.md  pr-review.md  (+3 more)
.github/: dependabot.yml
.husky/: pre-commit  pre-push
.serena/: project.yml
backend/: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  checkstyle.xml  dependency-check-suppressions.xml  pom.xml  spotbugs-exclude.xml
backend/docs/: BEST_PRACTICES.md  TEST_STRATEGY.md
backend/src/main/java/com/sandbox/api/: ApiApplication.java
backend/src/main/java/com/sandbox/api/application/dto/: LoginRequest.java  LoginResponse.java  RefreshRequest.java  UserResponse.java
backend/src/main/java/com/sandbox/api/application/service/: TokenProvider.java  TokenStore.java
backend/src/main/java/com/sandbox/api/application/usecase/: CreateMessageUseCase.java  DeleteMessageUseCase.java  GetAllMessagesUseCase.java  GetMessageByIdUseCase.java  GetMessageUseCase.java  UpdateMessageUseCase.java
backend/src/main/java/com/sandbox/api/application/usecase/auth/: GetCurrentUserUseCase.java  LoginUseCase.java  LogoutUseCase.java  RefreshTokenUseCase.java
backend/src/main/java/com/sandbox/api/config/: WebConfig.java
backend/src/main/java/com/sandbox/api/controller/: HelloController.java  MessageController.java
backend/src/main/java/com/sandbox/api/domain/exception/: DuplicateMessageCodeException.java  MessageNotFoundException.java
backend/src/main/java/com/sandbox/api/domain/model/: Message.java  Role.java  User.java
backend/src/main/java/com/sandbox/api/domain/repository/: MessageRepository.java  UserRepository.java
backend/src/main/java/com/sandbox/api/domain/util/: LogSanitizer.java
backend/src/main/java/com/sandbox/api/entity/: Message.java
backend/src/main/java/com/sandbox/api/infrastructure/logging/: LogSanitizer.java
backend/src/main/java/com/sandbox/api/infrastructure/persistence/: MessageMapper.java  MessageRepositoryImpl.java  UserMapper.java  UserRepositoryImpl.java
backend/src/main/java/com/sandbox/api/infrastructure/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RefreshTokenStore.java  SecurityConfig.java
backend/src/main/java/com/sandbox/api/mapper/: MessageMapper.java
backend/src/main/java/com/sandbox/api/presentation/controller/: AuthController.java  MessageController.java
backend/src/main/java/com/sandbox/api/presentation/dto/: AuthMapper.java  ErrorResponse.java  MessageMapper.java  MessageRequest.java  MessageResponse.java  ValidationErrorResponse.java
backend/src/main/java/com/sandbox/api/presentation/exception/: GlobalExceptionHandler.java
backend/src/main/resources/: application.yml
backend/src/main/resources/api/: openapi.yaml
backend/src/main/resources/db/migration/: V1__create_messages_table.sql  V2__add_timestamps_to_messages.sql  V3__create_users_table.sql  V4__fix_user_passwords.sql
backend/src/main/resources/mapper/: MessageMapper.xml  UserMapper.xml
backend/src/test/java/com/sandbox/api/: ArchitectureTest.java
backend/src/test/java/com/sandbox/api/application/dto/: LoginRequestTest.java  LoginResponseTest.java  RefreshRequestTest.java
backend/src/test/java/com/sandbox/api/application/usecase/: CreateMessageUseCaseTest.java  DeleteMessageUseCaseTest.java  GetAllMessagesUseCaseTest.java  GetMessageByIdUseCaseTest.java  GetMessageUseCaseTest.java  UpdateMessageUseCaseTest.java
backend/src/test/java/com/sandbox/api/application/usecase/auth/: GetCurrentUserUseCaseTest.java  LoginUseCaseTest.java  LogoutUseCaseTest.java  RefreshTokenUseCaseTest.java
backend/src/test/java/com/sandbox/api/controller/: MessageControllerTest.java
backend/src/test/java/com/sandbox/api/domain/model/: MessageTest.java  UserTest.java
backend/src/test/java/com/sandbox/api/domain/util/: LogSanitizerTest.java
backend/src/test/java/com/sandbox/api/infrastructure/logging/: LogSanitizerTest.java
backend/src/test/java/com/sandbox/api/infrastructure/persistence/: MessageMapperTest.java  MessageRepositoryImplTest.java  UserRepositoryImplTest.java
backend/src/test/java/com/sandbox/api/infrastructure/security/: CustomUserDetailsServiceTest.java  JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java  RefreshTokenStoreTest.java
backend/src/test/java/com/sandbox/api/presentation/controller/: AuthControllerIntegrationTest.java  AuthControllerTest.java  MessageAuthorizationTest.java  MessageControllerTest.java
backend/src/test/java/com/sandbox/api/presentation/dto/: AuthMapperTest.java
backend/src/test/java/com/sandbox/api/presentation/exception/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/sandbox/api/util/: PasswordHashGenerator.java
backend/src/test/java/com/sandbox/api/validation/: OpenApiValidationTest.java
backend/src/test/resources/: application-test.yml  test-data.sql
docs/: DEPENDABOT_DOCS_UPDATE.md  DEPLOYMENT.md  DOCKER_DEPLOYMENT.md  EPIC_DOCUMENTS.md  GITIGNORE_RULES.md  LOCAL_CI_VERIFICATION.md  ORVAL_API_GENERATION.md  README.md  SECURITY.md
frontend/: .dockerignore  .env.local.example  .gitignore  .lintstagedrc.js  .prettierignore  CLAUDE.md  Dockerfile  README.md  eslint.config.mjs  next.config.js  orval.config.ts  package.json  playwright.config.ts  pnpm-lock.yaml  pnpm-workspace.yaml  tailwind.config.ts  tsconfig.json  vitest.config.ts  vitest.storybook.config.ts
scripts/: check-ports.sh  ci-check-local.sh  coverage-diff.sh  create-story-pr.sh  docker-dev.sh  docker-prod.sh  e2e-test-local.sh  generate-api.sh  setup-worktree-env.sh  start-backend-e2e.sh  stop-backend-e2e.sh  storybook.sh
specs/: .spectral.yaml
(+204 files in other folders)
